
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap" rel="stylesheet">
    <title>X-19</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>

<style>

    *{
        margin: 0px;
        padding: 0px;
    }
    /* navbar */
    header{
        font-size: 20px;
        padding: 5vh 10vw;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        background-color: rgb(247 230 237);
        
    }

    header a{
        text-decoration: none;
        color: rgb(36, 34, 34);
    }
    header a:hover{
        text-decoration: none;
        color: rgb(66, 116, 83);
    }

    header a.x19{
        color: rgb(14, 37, 168);
        font-size: larger;
    }

    /* body */

    div.main{
        
        padding: 0px 15vw;
        margin-top: 20vh;
        font-size: 15px;
        font-family: 'Shippori Mincho B1', serif;
    }

    div.main p{
        
        font-size: 20px;
        font-family: 'Shippori Mincho B1', serif;
    }

    div.main p.head {
        
        font-size: 35px;
        font-family: 'Shippori Mincho B1', serif;
    }

    div.main p.head span{
        
        font-size: 40px;
        font-family: 'Shippori Mincho B1', serif;
    }

    div.test a{
        text-decoration: none;
        font-family: 'Shippori Mincho B1';
        font-size: 35px;
        color: crimson;
    }

    
</style>

<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
              <a class="navbar-brand" href="index.html">X-19</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="upload.html">Test Yourself</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        

    <div class="main">
        
        <p class="head">
            <span>X-19:</span> A web based diagnostic tool for COVID-19 using X-Ray imaging
        </p>
         
        <p class="body">
            <br>
            While testing for COVID has become far more refined and accurate over the past few months, it is still an expensive and lengthy process. Thus we offer a lower cost and accurate diagnostic alternative through the image analysis of the patient’s chest X Ray.
        </p>

        <div class="test">
            <br>
            <a href="upload.html"> test myself</a>


        </div>

    </div>

    <div class="more">
        <img style="width: 100rem" src="assets/images/x-19.jpg" alt="image loading">
    </div>
</body>
</html>
