
<!-- <h1>{{ resnet_chest_pred }}</h1>  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap" rel="stylesheet">
    <title>X-19</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    /* navbar */
    header {
        font-size: 20px;
        padding: 5vh 10vw;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        background-color: rgb(247 230 237);

    }

    header a {
        text-decoration: none;
        color: rgb(36, 34, 34);
    }

    header a:hover {
        text-decoration: none;
        color: rgb(66, 116, 83);
    }

    header a.x19 {
        color: rgb(14, 37, 168);
        font-size: larger;
    }

    /* body */

    div.main {

        padding: 0px 15vw;
        margin-top: 20vh;
        font-size: 15px;
        font-family: 'Shippori Mincho B1', serif;
    }

    div.main p {

        font-size: 20px;
        font-weight: bold;
        font-family: 'Shippori Mincho B1', serif;
    }

    div.main p.head {

        font-size: 35px;
        font-family: 'Shippori Mincho B1', serif;
    }

    div.main p.head span {

        font-size: 40px;
        font-family: 'Shippori Mincho B1', serif;
    }

    div.test a {
        text-decoration: none;
        font-family: 'Shippori Mincho B1';
        font-size: 35px;
        color: crimson;
    }

    .header div {
        z-index: 2;
    }

    .header img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 550px;
        opacity: 0.2;
        object-fit: cover;
    }
</style>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-danger">
        <div style="font-size: 25px;" class="container py-2">
            <a style="font-size: 25px;" class="navbar-brand" href="index.html">X-19</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="upload.html">Test Yourself</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="row header">
        <div style="opacity: 1!important;" class="main">
            <p class="head">
                <span>X-19:</span> Here are your results: 
            </p>
            <p class="body">
                <br>
                {{ resnet_chest_pred }}
                <br><br>
                If you think you have been exposed to novel coronavirus (COVID-19), and have developed any symptoms (cough, fever or difficulty breathing), call the Govt. of India helpline 1075 or the state helpline numbers for assistance.
            </p>
            <div class="pb-4 pt-2 row justify-content-evenly ">
                <div class="col-4">
                    <a href="https://www.mygov.in/covid-19/" class="btn btn-lg btn-outline-danger">More Information about Covid</a>
                </div>
            </div>

        </div>
        <img src="https://flyernews.com/wp-content/uploads/2020/08/covid-19-4996393_960_720.png">
    </div>

    <div class="row position-relative justify-itmes-center my-4">
        <img style="width: 75%; height: auto; margin-top: 15vh; padding-left: 25%;"  src="https://images.unsplash.com/photo-1585251173119-90ab21d70067?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTJ8fGhhbmR3YXNofGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" alt="image loading">
    </div>
</body>

</html>